<mxfile host="Electron" modified="2024-05-02T07:12:15.198Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="j1Vy06m_DrLn77tsiXcY" version="22.1.16" type="device">
  <diagram name="第 1 页" id="rHQwSzSebeYzXZhpFNhh">
    <mxGraphModel dx="2074" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r8QzwPnT7S39XTKKIjsI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r8QzwPnT7S39XTKKIjsI-1" target="r8QzwPnT7S39XTKKIjsI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r8QzwPnT7S39XTKKIjsI-4" target="r8QzwPnT7S39XTKKIjsI-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r8QzwPnT7S39XTKKIjsI-4" target="r8QzwPnT7S39XTKKIjsI-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-4" value="Cloud" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="476" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-5" value="大前端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-7" value="TOP" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.16;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="r8QzwPnT7S39XTKKIjsI-5" target="r8QzwPnT7S39XTKKIjsI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-8" value="...." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="589" y="180" width="571" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-9" value="Region 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="599" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="589" y="304" width="571" height="486" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-12" value="Region 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="599" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-13" value="...." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="589" y="830" width="571" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-14" value="Region 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="599" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-23" value="Proxy" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-24" value="...." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="639" y="340" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-25" value="machine room 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="639" y="410" width="461" height="290" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-27" value="machine room 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="639" y="410" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-30" value="...." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="640" y="740" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-31" value="machine room 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="740" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-35" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="700" y="437.5" width="326" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-36" value="cluster 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="701" y="435" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="700" y="480" width="330" height="160" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-42" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="700" y="660" width="326" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-43" value="cluster 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="701" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-44" value="cluster 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="701" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r8QzwPnT7S39XTKKIjsI-45" target="r8QzwPnT7S39XTKKIjsI-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r8QzwPnT7S39XTKKIjsI-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r8QzwPnT7S39XTKKIjsI-45" target="r8QzwPnT7S39XTKKIjsI-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-45" value="SVC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="710" y="544" width="71" height="32" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-46" value="server-backend-replicas1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="860" y="485" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r8QzwPnT7S39XTKKIjsI-4" target="r8QzwPnT7S39XTKKIjsI-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-53" value="server-backend-replicas2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="860" y="540" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-54" value="server-backend-replicas3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="860" y="592" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-60" value="VPC" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="599" y="592" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8QzwPnT7S39XTKKIjsI-61" value="VPC" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="480" y="570" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
